# verit-job

./: README.md
jda/: pom.xml
jda/src/main/java/com/jda/beans/: Employee.java  Metadata.java  Submissions.java
jda/src/main/java/com/jda/dao/: JdaDAO.java  JdaDaoImpl.java
jda/src/main/java/com/jda/services/: JdaController.java  JdaRestController.java
jda/src/main/resources/: jda.properties
jda/src/main/webapp/: index.jsp
jda/src/main/webapp/WEB-INF/: jda-appcontext.xml  web.xml
luckystring/src/com/sample/: KthSequence.java  LuckyString.java  TestClass.java
sampleproj/: pom.xml
sampleproj/src/main/java/id/veritrans/beans/: Currency.java  PaymentGateway.java
sampleproj/src/main/java/id/veritrans/controller/: VeritransController.java  VeritransRestController.java
sampleproj/src/main/java/id/veritrans/dao/: MongoDao.java  MongoDaoImpl.java
sampleproj/src/main/resources/: veritransproj.properties
sampleproj/src/main/webapp/: index.jsp
sampleproj/src/main/webapp/WEB-INF/: application-context.xml  web.xml
springtransact/: pom.xml
springtransact/src/main/java/sample/springtransact/: App.java
springtransact/src/main/java/sample/springtransact/beans/: EmpRowMapper.java  Employee.java
springtransact/src/main/java/sample/springtransact/dao/: EmpDAO.java  EmpDAOImpl.java
springtransact/src/main/resources/: app-context.xml  spring-transact.properties
springtransact/src/test/java/sample/springtransact/: AppTest.java
